# see:
# https://wiki.termux.com/wiki/Terminal_Settings
# https://wiki.termux.com/wiki/Touch_Keyboard

extra-keys = [ \
    [ \
        {key: "KEYBOARD", popup: "ESC"}, \
        {key: "TAB", popup: "ENTER"}, \
        {key: "LEFT", popup: "DOWN"}, \
        {key: "RIGHT", popup: "UP"}, \
        {key: "CTRL", popup: "ALT"}, \
        {key: "BKSP", popup: "DRAWER"} \
    ] \
]
use-black-ui=true
