" use tidy for formatting html
" but i use it in-dev quite often and don't want it to drop WIP stuff
autocmd BufNewFile,BufRead *.html
  \ let b:format = {-> jobstart([
    \ "tidy",
    \ "--write-back",
    \ "yes",
    \ "--quiet",
    \ "yes",
    \ "--drop-empty-elements",
    \ "no",
    \ "--drop-empty-paras",
    \ "no",
    \ "--merge-divs",
    \ "no",
    \ "--fix-backslash",
    \ "no",
    \ "--fix-uri",
    \ "no",
    \ "--escape-scripts",
    \ "no",
    \ "--tidy-mark",
    \ "no",
    \ "--preserve-entities",
    \ "yes",
    \ "--enclose-text",
    \ "yes",
    \ "--indent",
    \ "yes",
    \ "--indent-attributes",
    \ "yes",
    \ "--vertical-space",
    \ "yes",
    \ "--omit-optional-tags",
    \ "yes",
    \ "--sort-attributes",
    \ "alpha",
    \ "--tab-size",
    \ "2",
    \ "--wrap",
    \ "80",
    \ "--doctype",
    \ "omit",
    \ expand("%")
  \ ])}
